spring.application.name=task_management
server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=my_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

